{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": [
                "src/components/*"
            ],
            "@utils/*": [
                "src/utils/*"
            ],
            "@/*": [
                "src/*"
            ]
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.js",
        "src/**/*.jsx",
        "src/**/*.vue"
    ],
    "exclude": [
        "node_modules"
    ]
}