{"baseUrl":".","compilerOptions":{"paths":{"@src":["F:/work/vue-mountable/example/src"],"@components":["F:/work/vue-mountable/example/src/components"],"@logs":["F:/work/vue-mountable/example/src/logs"],"@utils":["F:/work/vue-mountable/example/src/utils"]}}}