{
	"$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
	"files": {
		"ignore": ["cache/*", "dist/*", "node_modules/*", "*.d.ts"]
	},
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true,
		"attributePosition": "multiline",
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "lf"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noForEach": "off"
			}
		}
	},
	"javascript": {
		"globals": ["Vue"],
		"formatter": {
			"attributePosition": "multiline",
			"arrowParentheses": "always",
			"quoteProperties": "asNeeded",
			"quoteStyle": "single",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"json": {
		"formatter": {
			"enabled": true,
			"trailingCommas": "none"
		},
		"parser": {
			"allowComments": false,
			"allowTrailingCommas": false
		}
	}
}
